<!DOCTYPE html>
<html lang="english" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Neural Organoids: a New Platform for Human Brain Research - Justin Swaney</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="https://jmswaney.github.io/images/neuron_icon.png" rel="icon">

<link rel="canonical" href="https://jmswaney.github.io/organoid-intro.html">

        <meta name="author" content="Justin Swaney" />
        <meta name="keywords" content="brain,organoid,vascular" />
        <meta name="description" content="Neural organoids are a new biological model for the human brain" />

        <meta property="og:site_name" content="Justin Swaney" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Neural Organoids: a New Platform for Human Brain Research"/>
        <meta property="og:url" content="https://jmswaney.github.io/organoid-intro.html"/>
        <meta property="og:description" content="Neural organoids are a new biological model for the human brain"/>
        <meta property="article:published_time" content="2018-04-02" />
            <meta property="article:section" content="research" />
            <meta property="article:tag" content="brain" />
            <meta property="article:tag" content="organoid" />
            <meta property="article:tag" content="vascular" />
            <meta property="article:author" content="Justin Swaney" />
            <meta property="og:image"
                  content="https://jmswaney.github.io/images/hela_cells.jpg"/>

    <meta name="twitter:dnt" content="on">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="https://jmswaney.github.io">
            <meta property="twitter:image"
                  content="https://jmswaney.github.io/images/hela_cells.jpg"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://jmswaney.github.io/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="https://jmswaney.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://jmswaney.github.io/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="https://jmswaney.github.io/theme/css/style.css" type="text/css"/>





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://jmswaney.github.io/" class="navbar-brand">
<img class="img-responsive pull-left gap-right" src="https://jmswaney.github.io/images/neuron_icon.png" width="30"/>             </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/category/research.html">Research</a></li>
                    <li><a href="/pages/publications.html">Publications</a></li>
                    <li><a href="/pages/about.html">About</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="https://jmswaney.github.io/organoid-intro.html"
                       rel="bookmark"
                       title="Permalink to Neural Organoids: a New Platform for Human Brain Research">
                        Neural Organoids: a New Platform for Human Brain Research
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2018-04-02T09:19:00-04:00"> Mon 02 April 2018</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="https://jmswaney.github.io/tag/brain.html">brain</a>
        /
	<a href="https://jmswaney.github.io/tag/organoid.html">organoid</a>
        /
	<a href="https://jmswaney.github.io/tag/vascular.html">vascular</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <div class="section" id="neural-organoids-are-mini-brains-grown-in-vitro">
<h2>Neural Organoids are Mini-Brains Grown <em>In Vitro</em></h2>
<p>Neural organoids are a new biological model for the developing human brain. You can think of them as mini-brains grown in a dish. To make these mini brains, we take induced pluripotent stem cells (iPSCs), form them into spheres called embryoid bodies, and then culture them in special media to encourage differentiation into neural progenitor cells and neurons. After a month or two of being cultured in a spinning bioreactor, neural organoids can grow to about 3 mm in diameter with multiple regions resembling the developing human brain.</p>
<div class="figure align-center" style="width: 90%">
<img alt="neural-organoid-protocol" src="images/lancaster_protocol.PNG" />
<p class="caption">Adapted from Lancaster, M. (2013) <em>Nature</em>.</p>
<div class="legend">
(Left) Organoids are derived from iPSCs by first forming embryoid bodies and then then embedding in Matrigel. The organoids are then grown under constant stirring to improve nutrient transport. (Right) Neural organoids typically reach around 3 mm in diameter and contain protein expression patterns that are reminiscent of a developing human brain.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>An interesting property of organoids is that they are patient specific. We can take cells from a patient, reprogram them into iPSCs, and then create our organoids from those patient-derived cells. This personalized feedback creates therapeutic potential for disease modeling, drug testing, and—maybe not in the case of the brain—organ replacement.</p>
<div class="figure align-center" style="width: 70%">
<img alt="organoid-personalized-medicine" src="images/lancaster_personalized_medicine.PNG" />
<p class="caption">Adapted from Lancaster, M. (2014) <em>Science</em>.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Neural organoids have been shown to recapitulate phenotypes of several neurological disorders including microcephaly, Autism, Rett syndrome, Zika, and Alzheimer’s. In light of these recent successes, pharmaceutical companies such as <a class="reference external" href="http://www.biopharmadive.com/press-release/20161110-novartis-explore-novel-approaches-to-disease-modelling-and-organoid-technol">Novartis</a> have begun to explore organoid models for drug development.</p>
</div>
<div class="section" id="neural-organoids-are-an-imperfect-model">
<h2>Neural Organoids are an Imperfect Model</h2>
<p>One major limitation of neural organoids is that they do not develop their own vascular system. Without any vascular system, nutrients are forced to diffuse in from the organoid surface. At the same time, cells are consuming these nutrients. Recent literature shows that apoptosis increases dramatically 250um from the organoid surface, suggesting that there is inadequate transport of some limiting nutrient. The impact that these nutrient gradients and regions of apoptosis have on the ability of neural organoids to recapitulate higher-order brain functions is not well understood.</p>
<div class="figure align-center" style="width: 90%">
<img alt="organoid-cc3-apoptosis" src="images/raja_cell_death.PNG" />
<p class="caption">Adapted from Raja, W. (2016) <em>PLOS ONE</em>.</p>
<div class="legend">
(Left) A confocal image of the edge of a neural organoid. Hoechst (blue) shows all nuclei and CC3 (white) shows which cells are undergoing apoptosis. (Right) The number of apoptotic cells as a function of distance away from the orgnaoid surface.</div>
</div>
<p>These transport problems do not exist in vivo. In the human brain, the vascular system is pervasive—it has to be because the brain demands so much energy. It is also surprisingly small in terms of total volume. This makes recreating the vascular system a very difficult engineering problem, and it has been for a long time.</p>
<div class="youtube youtube-16x9"><iframe src="https://www.youtube.com/embed/r4M5kSojF3Q" allowfullscreen seamless frameBorder="0"></iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
<p>The tissue engineering community has developed many approaches to <em>in vitro</em> vascularization—I'll just summarize two recent ones. First, Jennifer Lewis’ group at Harvard is currently using 3D bio-printing to create vasculature. They extrude cell-laden inks to create vascular molds and then flow in endothelial cell to create blood vessels. However, the resulting blood vessels are about 650um wide. The other approach called Extravasation is from Roger Kamm’s group at MIT. Extravasation relies on the ability to endothelial cells to form blood vessels naturally under flow conditions. However, there is little control over the resulting network geometry and patterning.</p>
<div class="figure align-center" style="width: 100%">
<img alt="vascularization-techniques" src="images/vascularization_techniques.PNG" />
<p class="caption">Adapted from Lewis, J. (2016) <em>PNAS</em> and Kamm, R. (2016) <em>PNAS</em>.</p>
<div class="legend">
(Left) 3D Bio-printing. (Right) Endothelial cell extravasation.</div>
</div>
<p>These techniques leave much to be desired when compared to what we see <em>in vivo</em>. 3D bio-printing allows complete control of our vascular geometry, but it doesn't have sufficient resolution to print unobtrusive vessels. Extravasation allows us to create very intricate capillary systems, but we lose the ability to control our vascular geometry. Is there a way to get the best of both worlds?</p>
<p>The lack of a vascular system is just one of many issues that researchers are addressing with neural organoids. The payoff is huge if we can address these limitations. As we continue to improve on our most complex biological models, we may be able to better understand healthy development of human tissues and develop new therapeutics.</p>
</div>

            </div>
            <!-- /.entry-content -->
    <hr />
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    </div>
    <!-- AddThis Button END -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'jmswaney-github-io'; // required: replace example with your forum shortname

                var disqus_url = 'https://jmswaney.github.io/organoid-intro.html';

            var disqus_config = function () {
                this.language = "english";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 Justin Swaney
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>                <p><small>  <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/deed.english"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/deed.english">Creative Commons Attribution-NonCommercial 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://jmswaney.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://jmswaney.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://jmswaney.github.io/theme/js/respond.min.js"></script>


    <script src="https://jmswaney.github.io/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'jmswaney-github-io'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
        <script type="text/javascript">var addthis_config = {"data_track_addressbar": true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ac0f7e62eb46c7e"></script>
</body>
</html>